# Skyttus

./: README.md  Skyttus.sln
Assessment1/: Program.cs
Assessment11/: Assessment11.csproj  Assessment11.http  Program.cs  test-api.ps1  test-register.ps1
Assessment11/Controllers/: AuthController.cs
Assessment11/Data/: ApplicationDbContext.cs
Assessment11/Models/: ApplicationUser.cs  LoginModel.cs  RegisterRequest.cs
Assessment11/Properties/: launchSettings.json
Assessment12/: Assessment12.csproj  Assessment12.http  Program.cs
Assessment12/Controllers/: AuthController.cs  SecureController.cs
Assessment12/Data/: UserRepository.cs
Assessment12/Models/: AppUser.cs  UserLogin.cs
Assessment12/Properties/: launchSettings.json
Assessment13/: Assessment13.http  Program.cs
Assessment13/Controllers/: FilesController.cs  ProductsController.cs
Assessment13/Filters/: ApiExceptionFilter.cs
Assessment13/Middleware/: GlobalExceptionMiddleware.cs
Assessment13/Models/: ApiErrorResponse.cs  Product.cs
Assessment13/Properties/: launchSettings.json
Assessment14/: Assessment14.csproj  Assessment14.http  Program.cs  appsettings.json
Assessment14/BackgroundServices/: NotificationBackgroundService.cs
Assessment14/Configurations/: EmailSettings.cs
Assessment14/Controllers/: NotificationController.cs
Assessment14/Models/: EmailRequest.cs  SmtpSettings.cs
Assessment14/Properties/: launchSettings.json
Assessment14/Services/Implementations/: EmailService.cs  SmsService.cs
Assessment14/Services/Interfaces/: IEmailService.cs  ISmsService.cs
Assessment15/: Assessment15.csproj  Assessment15.http  Program.cs
Assessment16/: Assessment16.http  Program.cs
Assessment2/: Program.cs
Assessment4/: Program.cs  appsettings.json
Assessment7/: Assessment7.csproj  Assessment7.db  Program.cs  students.db
Assessment8/: Assessment8.csproj  Program.cs  appsettings.json
Assessment9/: Assessment9.csproj  Assessment9.http  Program.cs
StudentApp/: Program.cs  StudentApp.sln
(+82 files in other folders)
